{
  "name": "rekini",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-01",
  "assets": { "directory": "./site", "binding": "ASSETS" },
  "d1_databases": [{ "binding": "DB", "database_name": "rekini" }]
}
